<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transaction.csv+ (Multiple Connections)' inline='true' name='federated.0xb3a4n0jq9ge01ftkyid16ylzn3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customers' name='textscan.1i16plv10927s611begzr1xxheyl'>
            <connection class='textscan' directory='C:/Users/user/Desktop' filename='customers.csv' password='' server='' />
          </named-connection>
          <named-connection caption='date' name='textscan.0ud9e9408z77hn143uc5e1bxtftd'>
            <connection class='textscan' directory='C:/Users/user/Desktop' filename='date.csv' password='' server='' />
          </named-connection>
          <named-connection caption='markets' name='textscan.05s0iot0wyiv2m147v1c805ybvj2'>
            <connection class='textscan' directory='C:/Users/user/Desktop' filename='markets.csv' password='' server='' />
          </named-connection>
          <named-connection caption='products' name='textscan.01se10i0p42ghe1628po90bpusqs'>
            <connection class='textscan' directory='C:/Users/user/Desktop' filename='products.csv' password='' server='' />
          </named-connection>
          <named-connection caption='transaction' name='textscan.04173jp0acvdhx1erec9e1pc1u0u'>
            <connection class='textscan' directory='C:/Users/user/Desktop' filename='transaction.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1i16plv10927s611begzr1xxheyl' name='transaction.csv' table='[transaction#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='product_code' ordinal='0' />
              <column datatype='string' name='customer_code' ordinal='1' />
              <column datatype='string' name='market_code' ordinal='2' />
              <column datatype='date' name='order_date' ordinal='3' />
              <column datatype='integer' name='sales_qty' ordinal='4' />
              <column datatype='real' name='sales_amount' ordinal='5' />
              <column datatype='string' name='currency' ordinal='6' />
              <column datatype='real' name='profit_margin_percentage' ordinal='7' />
              <column datatype='real' name='profit_margin' ordinal='8' />
              <column datatype='real' name='cost_price' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1i16plv10927s611begzr1xxheyl' name='customers.csv' table='[customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='customer_code' ordinal='0' />
              <column datatype='string' name='customer_name' ordinal='1' />
              <column datatype='string' name='customer_type' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1i16plv10927s611begzr1xxheyl' name='date.csv' table='[date#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='date' name='cy_date' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='string' name='month_name' ordinal='3' />
              <column datatype='string' name='date_yy_mmm' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1i16plv10927s611begzr1xxheyl' name='markets.csv' table='[markets#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='markets_code' ordinal='0' />
              <column datatype='string' name='markets_name' ordinal='1' />
              <column datatype='string' name='zone' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1i16plv10927s611begzr1xxheyl' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='product_code' ordinal='0' />
              <column datatype='string' name='product_type' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transaction.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers.csv)]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[sum:sales_amount:qk]&quot;' value='Revenue' />
        </aliases>
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1312517879780532225]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos; &apos;' />
      </column>
      <column caption='Profit Margin%' datatype='real' name='[Calculation_1312517879791132674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([profit_margin])/SUM([sales_amount]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers.csv_75C61D6849C94EAD8C91058387F267E0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date.csv_EB726F828589402B87F96D8EAE1C3F04]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets.csv_A234DA81B9134CE7BDA1533B915B30B6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products.csv_4DA2F207F0D04098896889B871B5572E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transaction' datatype='table' name='[__tableau_internal_object_id__].[transaction.csv_844037C9D60E4C56A500C8149B24DA5B]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers.Csv)' datatype='string' name='[customer_code (customers.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products.Csv)' datatype='string' name='[product_code (products.csv)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Profit Margin Percentage' datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1312517879791132674]' derivation='User' name='[usr:Calculation_1312517879791132674:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,YEAR(Order Date))' hidden='true' name='[Action (Blank,YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1312517879780532225]' />
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Cy Date))' hidden='true' name='[Action (MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code)' hidden='true' name='[Action (Product Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),MONTH(Order Date))' hidden='true' name='[Action (YEAR(Order Date),MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
          <groupfilter function='level-members' level='[mn:order_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_EA4399388FB44EF7976FC0C95DEE705E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit analysis' type='sheet' worksheet='Customer Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_AC1DB14B5FF141C79D0AD9582B173885]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit analysis' type='sheet' worksheet='Profit per Margin by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_8788A9A24A934F70ABF0AB822E217157]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5A033F503CDD4B8E93390120AD8EF302]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Total Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_8BCE4236618E44C58ADFA7F649111403]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_14D4DFDDDE924805ADB8B45CEDE7E9D5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_09BF1A5C810441BFBE1DE629A67B4B61]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_858D1038B2624E2DB09D8D8A137C38A5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_67480EAE0DD240DCAA78A86C93ED7519]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_67DDF397B1344B109F158086C1A823F0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit analysis' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_274E444750B54963B8C16111C7A8DAB9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit analysis' type='sheet' worksheet='Total Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction.csv+ (Multiple Connections)' name='federated.0xb3a4n0jq9ge01ftkyid16ylzn3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xb3a4n0jq9ge01ftkyid16ylzn3'>
            <column caption='Blank' datatype='string' name='[Calculation_1312517879780532225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Profit Margin%' datatype='real' name='[Calculation_1312517879791132674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([profit_margin])/SUM([sales_amount]))' />
            </column>
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1312517879791132674]' derivation='User' name='[usr:Calculation_1312517879791132674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[sum:profit_margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[usr:Calculation_1312517879791132674:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[sum:sales_amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[Action (Blank,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_67480EAE0DD240DCAA78A86C93ED7519]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1312517879780532225]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action11_AC1DB14B5FF141C79D0AD9582B173885]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[none:customer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[sum:profit_margin:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[:Measure Names]</column>
            <column>[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[Action (Markets Name)]</column>
            <column>[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[Action (Blank,YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[none:customer_name:nk]</rows>
        <cols>[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction.csv+ (Multiple Connections)' name='federated.0xb3a4n0jq9ge01ftkyid16ylzn3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xb3a4n0jq9ge01ftkyid16ylzn3'>
            <column caption='Blank' datatype='string' name='[Calculation_1312517879780532225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1312517879780532225]' derivation='None' name='[none:Calculation_1312517879780532225:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[Action (Blank,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_67480EAE0DD240DCAA78A86C93ED7519]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1312517879780532225]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[Action (Customer Name)]'>
            <groupfilter function='member' level='[customer_name]' member='&quot;Premium Stores&quot;' user:ui-action-filter='[Action10_EA4399388FB44EF7976FC0C95DEE705E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_09BF1A5C810441BFBE1DE629A67B4B61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action6_858D1038B2624E2DB09D8D8A137C38A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_14D4DFDDDE924805ADB8B45CEDE7E9D5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:order_date:ok]' />
              <groupfilter function='level-members' level='[mn:order_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[Action (Product Code)]</column>
            <column>[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[Action (Markets Name)]</column>
            <column>[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[Action (Customer Name)]</column>
            <column>[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[Action (Blank,YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[none:Calculation_1312517879780532225:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction.csv+ (Multiple Connections)' name='federated.0xb3a4n0jq9ge01ftkyid16ylzn3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xb3a4n0jq9ge01ftkyid16ylzn3'>
            <column caption='Blank' datatype='string' name='[Calculation_1312517879780532225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[Action (Blank,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_67480EAE0DD240DCAA78A86C93ED7519]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1312517879780532225]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[Action (Customer Name)]'>
            <groupfilter function='member' level='[customer_name]' member='&quot;Premium Stores&quot;' user:ui-action-filter='[Action10_EA4399388FB44EF7976FC0C95DEE705E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action11_AC1DB14B5FF141C79D0AD9582B173885]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[Action (Customer Name)]</column>
            <column>[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[Action (Markets Name)]</column>
            <column>[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[Action (Blank,YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'>Profit</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>Profit Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction.csv+ (Multiple Connections)' name='federated.0xb3a4n0jq9ge01ftkyid16ylzn3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xb3a4n0jq9ge01ftkyid16ylzn3'>
            <column caption='Blank' datatype='string' name='[Calculation_1312517879780532225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Profit Margin%' datatype='real' name='[Calculation_1312517879791132674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([profit_margin])/SUM([sales_amount]))' />
            </column>
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1312517879791132674]' derivation='User' name='[usr:Calculation_1312517879791132674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[Action (Blank,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_67480EAE0DD240DCAA78A86C93ED7519]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1312517879780532225]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[Action (Customer Name)]'>
            <groupfilter function='member' level='[customer_name]' member='&quot;Premium Stores&quot;' user:ui-action-filter='[Action10_EA4399388FB44EF7976FC0C95DEE705E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action11_AC1DB14B5FF141C79D0AD9582B173885]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[Action (Customer Name)]</column>
            <column>[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[Action (Markets Name)]</column>
            <column>[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[Action (Blank,YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[sum:sales_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[:Measure Names]' />
              <text column='[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[usr:Calculation_1312517879791132674:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[:Measure Names]' />
              <text column='[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[usr:Calculation_1312517879791132674:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[sum:sales_amount:qk] + [federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[usr:Calculation_1312517879791132674:qk])</rows>
        <cols>[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[tmn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit per Margin by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction.csv+ (Multiple Connections)' name='federated.0xb3a4n0jq9ge01ftkyid16ylzn3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xb3a4n0jq9ge01ftkyid16ylzn3'>
            <column caption='Blank' datatype='string' name='[Calculation_1312517879780532225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Profit Margin%' datatype='real' name='[Calculation_1312517879791132674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([profit_margin])/SUM([sales_amount]))' />
            </column>
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1312517879791132674]' derivation='User' name='[usr:Calculation_1312517879791132674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[Action (Blank,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_67480EAE0DD240DCAA78A86C93ED7519]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1312517879780532225]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[Action (Customer Name)]'>
            <groupfilter function='member' level='[customer_name]' member='&quot;Premium Stores&quot;' user:ui-action-filter='[Action10_EA4399388FB44EF7976FC0C95DEE705E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[usr:Calculation_1312517879791132674:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[Action (Customer Name)]</column>
            <column>[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[Action (Blank,YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[usr:Calculation_1312517879791132674:qk]' />
              <text column='[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[usr:Calculation_1312517879791132674:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[none:markets_name:nk]</rows>
        <cols>[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[usr:Calculation_1312517879791132674:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction.csv+ (Multiple Connections)' name='federated.0xb3a4n0jq9ge01ftkyid16ylzn3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xb3a4n0jq9ge01ftkyid16ylzn3'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_09BF1A5C810441BFBE1DE629A67B4B61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action6_858D1038B2624E2DB09D8D8A137C38A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_14D4DFDDDE924805ADB8B45CEDE7E9D5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:order_date:ok]' />
              <groupfilter function='level-members' level='[mn:order_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[Action (Product Code)]</column>
            <column>[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[Action (Markets Name)]</column>
            <column>[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'>Quantity</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction.csv+ (Multiple Connections)' name='federated.0xb3a4n0jq9ge01ftkyid16ylzn3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xb3a4n0jq9ge01ftkyid16ylzn3'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action6_858D1038B2624E2DB09D8D8A137C38A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_14D4DFDDDE924805ADB8B45CEDE7E9D5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:order_date:ok]' />
              <groupfilter function='level-members' level='[mn:order_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[sum:sales_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[Action (Product Code)]</column>
            <column>[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[none:markets_name:nk]</rows>
        <cols>[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[sum:sales_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Revenue by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction.csv+ (Multiple Connections)' name='federated.0xb3a4n0jq9ge01ftkyid16ylzn3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xb3a4n0jq9ge01ftkyid16ylzn3'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_09BF1A5C810441BFBE1DE629A67B4B61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action6_858D1038B2624E2DB09D8D8A137C38A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[Action (Product Code)]</column>
            <column>[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[sum:sales_amount:qk]' />
              <text column='[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[sum:sales_amount:qk]</rows>
        <cols>([federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[yr:order_date:ok] / [federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[mn:order_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Top 5 Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction.csv+ (Multiple Connections)' name='federated.0xb3a4n0jq9ge01ftkyid16ylzn3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xb3a4n0jq9ge01ftkyid16ylzn3'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_09BF1A5C810441BFBE1DE629A67B4B61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[Action (YEAR(Order Date),MONTH(Order Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_14D4DFDDDE924805ADB8B45CEDE7E9D5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:order_date:ok]' />
              <groupfilter function='level-members' level='[mn:order_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[Action (Markets Name)]</column>
            <column>[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[none:product_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[sum:sales_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[sum:sales_amount:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[none:product_code:nk]</rows>
        <cols>[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Top 5 customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction.csv+ (Multiple Connections)' name='federated.0xb3a4n0jq9ge01ftkyid16ylzn3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xb3a4n0jq9ge01ftkyid16ylzn3'>
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_09BF1A5C810441BFBE1DE629A67B4B61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[Action (Product Code)]' context='true'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action6_858D1038B2624E2DB09D8D8A137C38A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[Action (YEAR(Order Date),MONTH(Order Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_14D4DFDDDE924805ADB8B45CEDE7E9D5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:order_date:ok]' />
              <groupfilter function='level-members' level='[mn:order_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[none:customer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[none:customer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[sum:sales_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[Action (Markets Name)]</column>
            <column>[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[Action (Product Code)]</column>
            <column>[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[none:customer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[sum:sales_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[sum:sales_amount:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[none:customer_name:nk]</rows>
        <cols>[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[sum:sales_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction.csv+ (Multiple Connections)' name='federated.0xb3a4n0jq9ge01ftkyid16ylzn3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xb3a4n0jq9ge01ftkyid16ylzn3'>
            <column caption='Blank' datatype='string' name='[Calculation_1312517879780532225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[Action (Blank,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_67480EAE0DD240DCAA78A86C93ED7519]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1312517879780532225]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[Action (Customer Name)]'>
            <groupfilter function='member' level='[customer_name]' member='&quot;Premium Stores&quot;' user:ui-action-filter='[Action10_EA4399388FB44EF7976FC0C95DEE705E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_09BF1A5C810441BFBE1DE629A67B4B61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action6_858D1038B2624E2DB09D8D8A137C38A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_14D4DFDDDE924805ADB8B45CEDE7E9D5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:order_date:ok]' />
              <groupfilter function='level-members' level='[mn:order_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[Action (Product Code)]</column>
            <column>[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[Action (Markets Name)]</column>
            <column>[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[Action (Customer Name)]</column>
            <column>[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[Action (Blank,YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[sum:sales_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[sum:sales_amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction.csv+ (Multiple Connections)' name='federated.0xb3a4n0jq9ge01ftkyid16ylzn3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xb3a4n0jq9ge01ftkyid16ylzn3'>
            <column caption='Blank' datatype='string' name='[Calculation_1312517879780532225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1312517879780532225]' derivation='None' name='[none:Calculation_1312517879780532225:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[Action (Customer Name)]'>
            <groupfilter function='member' level='[customer_name]' member='&quot;Premium Stores&quot;' user:ui-action-filter='[Action10_EA4399388FB44EF7976FC0C95DEE705E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_09BF1A5C810441BFBE1DE629A67B4B61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action6_858D1038B2624E2DB09D8D8A137C38A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_14D4DFDDDE924805ADB8B45CEDE7E9D5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:order_date:ok]' />
              <groupfilter function='level-members' level='[mn:order_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[Action (Product Code)]</column>
            <column>[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[Action (Markets Name)]</column>
            <column>[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[none:Calculation_1312517879780532225:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='sales quantity by Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Sales quantity by Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction.csv+ (Multiple Connections)' name='federated.0xb3a4n0jq9ge01ftkyid16ylzn3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xb3a4n0jq9ge01ftkyid16ylzn3'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_09BF1A5C810441BFBE1DE629A67B4B61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action6_858D1038B2624E2DB09D8D8A137C38A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_14D4DFDDDE924805ADB8B45CEDE7E9D5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:order_date:ok]' />
              <groupfilter function='level-members' level='[mn:order_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[sum:sales_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[Action (Product Code)]</column>
            <column>[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[Action (Markets Name)]</column>
            <column>[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[none:markets_name:nk]</rows>
        <cols>[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Revenue'>
      <size maxheight='1800' maxwidth='1700' minheight='1800' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99112' id='15' param='horz' type-v2='layout-flow' w='99058' x='471' y='444'>
            <zone h='99112' id='13' type-v2='layout-basic' w='89646' x='471' y='444' />
            <zone fixed-size='160' h='99112' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='9412' x='90117' y='444' />
          </zone>
        </zone>
        <zone h='5000' id='3' name='Year' w='26417' x='34250' y='1278' />
        <zone h='2722' id='5' name='Month' w='60500' x='16167' y='3611' />
        <zone h='28333' id='6' name='Revenue by Markets' w='25889' x='556' y='19500' />
        <zone h='7778' id='7' name='Total Revenue' w='14500' x='2278' y='8111' />
        <zone h='7833' id='8' name='Quantity' w='16500' x='18889' y='7889' />
        <zone h='27000' id='9' name='sales quantity by Markets' w='22333' x='26722' y='19556' />
        <zone h='26889' id='10' name='Top 5 customers' w='21833' x='48889' y='19444' />
        <zone h='26389' id='11' name='Top 5 Products' w='21278' x='71556' y='19556' />
        <zone h='13444' id='12' name='Revenue by Year' w='45444' x='40000' y='6222' />
        <zone h='3333' id='16' name='Revenue by Year' pane-specification-id='0' param='[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[sum:sales_amount:qk]' type-v2='color' w='7250' x='77438' y='13333' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit analysis'>
      <size maxheight='1600' maxwidth='1600' minheight='1600' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='18' param='horz' type-v2='layout-flow' w='99000' x='500' y='500'>
            <zone h='99000' id='13' param='horz' type-v2='layout-flow' w='89000' x='500' y='500'>
              <zone h='99000' id='11' type-v2='layout-basic' w='89000' x='500' y='500' />
            </zone>
            <zone fixed-size='160' h='99000' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='500'>
              <zone h='4500' id='19' name='Profit Trend' pane-specification-id='2' param='[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[:Measure Names]' type-v2='color' w='10000' x='89500' y='500'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5063' id='3' name='Year' w='23125' x='35000' y='250' />
        <zone h='2625' id='5' name='Month' w='50313' x='21313' y='2563' />
        <zone h='8556' id='6' name='Total Revenue' w='18563' x='375' y='8611' />
        <zone h='6944' id='7' name='Profit' w='13813' x='14688' y='8667' />
        <zone h='31813' id='10' name='Profit per Margin by Market' w='28125' x='563' y='23188' />
        <zone h='32375' id='15' name='Customer Table' w='52063' x='30938' y='23625' />
        <zone h='2875' id='14' name='Profit per Margin by Market' pane-specification-id='0' param='[federated.0xb3a4n0jq9ge01ftkyid16ylzn3].[usr:Calculation_1312517879791132674:qk]' type-v2='color' w='9375' x='18313' y='47313' />
        <zone h='17938' id='16' name='Profit Trend' w='55375' x='33125' y='5875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
